server {
    server_name ${NGINX_HOST};
    listen  ${NGINX_PORT};

    client_max_body_size 350M;

    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;

    # React static
    location / {
        try_files $uri /index.html;
    }

    # Прокси запросы /api на backend
    location /api {
        proxy_pass         http://beru:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}